{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "src",
    "lib": [
        "es2016",
        "dom",
        "esnext.asynciterable"
    ],
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
      "src/**/*.models.ts",
      "node_modules",
      "**/*.spec.ts",
      "test",
      "dist"
  ]
}
