{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "src",
    "lib": [
      "es2016",
      "dom"
    ],
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "dist",
    "noImplicitAny": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
